# FirstRepo

./: ConeConnect.Calendar.sln  Directory.Packages.props  Dockerfile  azure-pipelines.yml  checkRuleWOPR.txt  init_container.sh
src\ConeConnect.Calendar.API/: Auth.json  ConeConnect.Calendar.API.csproj  Program.cs  appsettings.json
src\ConeConnect.Calendar.API/Controllers/: UserDetailsController.cs
src\ConeConnect.Calendar.API/Controllers/DayOffRequestEndPoints/: GetOfficesEndPoint.cs  GetRequestOffsEndPoints.cs  UpdateRequestOffStatusEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/DispatchEndPoints/: AddDayOffRequestEndPoint.cs  AddDispatchNotificationEndPoint.cs  AddDvirEndPoint.cs  AddNavigationEndPoint.cs  AddNotificationEndPoint.cs  AddWeekendShiftRequestEndPoint.cs  CustomerNotOnSiteEndpoint.cs  GetCalendarEventsEndPoints.cs  GetDispatchEndPoint.cs  GetDispatchItemEndPoint.cs  GetDispatchListEndPoint.cs  GetDispatchNotificationEndPoint.cs  JobLocationEndPoint.cs.cs  UpdateTcChoiceEndPoint.cs  Z_Helpers.cs
src\ConeConnect.Calendar.API/Controllers/DocumentsEndPoints/: DocumentEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/EquipmentEndPoints/: EquipmentV1EndPoints.cs
src\ConeConnect.Calendar.API/Controllers/JSAEndPoints/: JSAEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/JobSchedulesEndPoints/: ConfirmShiftEndEndPoint.cs  GetEndPoint.cs  JobEndEndPoint.cs  JobStartEndPoint.cs  ShiftEndEndPoint.cs  ShiftStartEndPoint.cs  TravelStartEndPoint.cs  UpdateDispatchStatusEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/TrackingEndPoints/: AddDeviceTrackingController.cs
src\ConeConnect.Calendar.API/Controllers/WorkPerformedEndPoints/: AddWorkPerformedEndPoint.cs  GetWorkPerformedEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/WorkReceiptEndPoints/: CreateCallOutEndPoint.cs  CreateEndPoint.cs  GetByIdEndPoint.cs  GetEndPoint.cs  MarkWorkReceiptIsAllWorkDone.cs  UpdateEndPoint.cs
src\ConeConnect.Calendar.API/Controllers/WorkSitePhotosEndPoints/: AddWorkSitePhotosEndPoint.cs  AddWorkSitePhotosWithFileEndPoint.cs  GetSASEndPoint.cs  GetSASForUploadEndPoint.cs  GetWorkSitePhotosEndPoint.cs
src\ConeConnect.Calendar.API/Filters/: HeaderFilterAttribute.cs  LogFilter.cs  ValidationFilter.cs
src\ConeConnect.Calendar.API/Helper/: AutoMapperProfile.cs  HasClaimAttribute.cs  LoggingHelper.cs
src\ConeConnect.Calendar.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src\ConeConnect.Calendar.API/Models/: FirebaseModel.cs  LogRequest.cs  ResponseView.cs
src\ConeConnect.Calendar.API/Properties/: launchSettings.json
src\ConeConnect.Calendar.API/Properties/PublishProfiles/: coneconnectcontainerregistry1.pubxml  coneconnectcontainerregistry2.pubxml
